{
  "ENVIRONMENT": "DEVELOPMENT",
  "APP_NAME": "CrudStore",
  "AUTH_TOKEN_STORAGE_METHOD": "LOCAL",
  "URI": {
    "DEVELOPMENT": "http://localhost:3000/",
    "LAN": "http://192.168.1.68:3000/",
    "DEPLOY": ""
  },
  "ASSETS": {
    "DEVELOPMENT": "http://localhost:3000/public/",
    "LAN": "http://192.168.1.68:3000/public/",
    "DEPLOY": "/public/"
  }
}